import java.util.*;

class DataObject {
    int profit;
    int weight;
    double pw;
}

public class KnapSackDemo {
    DataObject d[];
    int max;
    int n, sum = 0;
    Scanner sc;

    public KnapSackDemo() {
        sc = new Scanner(System.in);
        System.out.println("Number of Objects");
        n = sc.nextInt();
        d = new DataObject[n];
        for (int i = 0; i < n; i++) {
            d[i] = new DataObject();
            System.out.println("Enter Profit:");
            d[i].profit = sc.nextInt();
            System.out.println("Enter Weight:");
            d[i].weight = sc.nextInt();
        }
        System.out.println("Enter the size of KnapSack:");
        max = sc.nextInt();
    }

    public void calculate() {
        for (int i = 0; i < n; i++) {
            d[i].pw = d[i].profit / (double) d[i].weight;
        }

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (d[i].pw < d[j].pw) {
                    DataObject temp = d[i];
                    d[i] = d[j];
                    d[j] = temp;
                }
            }
        }

        int k = 0;
        while (max > 0 && k < n) {
            if (d[k].weight <= max) {
                max = max - d[k].weight;
                sum = sum + d[k].profit;
            } else {
                sum = (int) (sum + max * (d[k].profit / (double) d[k].weight));
                max = 0;
            }
            k++;
        }
        System.out.println("Maximum Profit=" + sum);
    }

    public static void main(String args[]) {
        KnapSackDemo p = new KnapSackDemo();
        p.calculate();
    }
}
